spring.application.name=portifolioPP

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abenzpeter@gmail.com
spring.mail.password=lxpedcgntbjqikqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
